{
  "name": "js-media-query",
  "version": "0.0.1",
  "description": "detect css-defined media-queries with javascript",
  "keywords": [
    "javascript",
    "media-query",
    "css"
  ],
  "author": "Thomas Duerr <thomduerr@gmail.com> (http://git.io/thomd)",
  "license": "MIT",
  "devDependencies": {
    "chai": "^1.9.2",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-shell": "^1.1.1",
    "jquery": "^2.1.1",
    "jsdom": "^1.0.0-pre.6",
    "jshint-stylish": "^1.0.0",
    "load-grunt-tasks": "^1.0.0",
    "mocha": "^1.21.4",
    "mocha-phantomjs": "^3.5.1",
    "phantomjs": "^1.9.11",
    "sinon": "^1.10.3"
  }
}
